spring:
  application:
    name: @artifactId@

server:
  port: 24701

eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: @master.dns@/eureka

logging:
  level:
    se.omegapoint: DEBUG
