spring:
  application:
    name: @artifactId@

server:
  port: 24701

eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://@master.dns@:8761/eureka

logging:
  level:
    se.omegapoint: DEBUG
