spring:
  application:
    name: "Employee Service"

server:
  port: 24701
  application:
    name: employee-service

#Obs, using public ip won't work. Use DNS!
eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://ec2-54-194-242-215.eu-west-1.compute.amazonaws.com:8761/eureka/
  instance:
    preferIpAddress: true

logging:
  level:
    se.omegapoint: DEBUG
